incepe_program
{
    intreg a := 5;
    real b := 3.14;
    string message := "Salut lume";

    Print(a);
    Print(b);
    Print(message);

    daca (a < 10)
    {
        Print("a este mai mic decat 10");
    }
    altfel
    {
        Print("a este mai mare sau egal cu 10");
    }

    cat_timp (a < 10) {
        Print(a);
        a := a + 1;
    }

    pentru (intreg i := 0; i < 5; i := i + 1) {
        Print(i);
    }

    intreg rezultat := add(a, 2);
    Print(rezultat);
}
termina_program